<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="le_fin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>301</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>C:\Users\Desktop\</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_delete_file">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>93</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Да</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_fout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>301</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>C:\Users\Desktop\</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>520</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Запустить</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_rewrite_mode">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>перезапись</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>счетчик к имени файла</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="sp_timer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>230</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_key">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>0x</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>771</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к входной папке</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к результирующей папке</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ключ для XOR (0xFFFFFFFFFFFFFFFF)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалять входные файлы</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Режим работы</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Периодичность таймера</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_mask">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>301</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>txt bin</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Маска входных файлов( разделитель пробел)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_timer">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>230</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Включить таймер</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_key_1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>FF</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_key_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>FF</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_key_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>FF</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_key_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>FF</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_key_5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>FF</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_key_6">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>FF</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_key_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>250</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>FF</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_key_8">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>FF</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_status">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
